{
  "name": "gloomhaven-party-api",
  "version": "0.1.0",
  "description": "API for the gloomhaven.party app",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://git@github.com/heron--/gloomhaven.party.git"
  },
  "author": "Devin Marsh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heron--/gloomhaven.party/issues"
  },
  "homepage": "https://github.com/heron--/gloomhaven.party#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "client-sessions": "^0.7.0",
    "config": "^1.25.1",
    "cryptr": "^2.0.0",
    "express": "^4.15.2",
    "express-myconnection": "^1.0.4",
    "google-auth-library": "^0.10.0",
    "left-pad": "^1.1.3",
    "mysql": "^2.13.0",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
